# mongo-cdc-demo

./: LICENSE  README.md  Vagrantfile  capture  connect-distributed.properties  debezium-setup.sh  kafka-setup.sh  kstreams-setup.sh  mongodb-setup.sh  mongodb-updates.sh  schema-registry-setup.sh  wishlist.json
kstreams/: pom.xml
kstreams/src/main/java/com/github/gh_mlfowler/mongocdcdemo/: MongoCDCKStream.java  UpdateStrategy.java
kstreams/src/test/java/com/github/gh_mlfowler/mongocdcdemo/: TestMongoCDCKStream.java
